#作业3：用埃拉托色尼筛输出0-n的质数的list
'''
（1）先把1删除（现今数学界1既不是质数也不是合数）
（2）读取队列中当前最小的数2，然后把2的倍数删去
（3）读取队列中当前最小的数3，然后把3的倍数删去
（4）读取队列中当前最小的数5，然后把5的倍数删去
（5）如上所述直到需求的范围内所有的数均删除或读取
'''
n=100
a=set(range(1,n+1))
for i in a:
    if i==1:
        a=a-{1}
    else:
        c=min(a)
        b=a-{i}
        for j in b :
             if (j%i==0):
                 a=a-{j}

a=list(a)
a.sort()
print(a)
